<html>
    <head>
    	<title>Practica03</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
    	<div class="header">
					<h1> Inicia sesion </h1>
		</div>
    	<div class="container">
        	<form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
				<br>
				<div class="form-group">
      				<label for="email">Correo:</label>
      				<input type="text" class="form-control" id="email" placeholder="Ingresa tu usuario" name="user">
    			</div>
    			<div class="form-group">
    				<br>
      				<label for="pwd">Contrasenia:</label>
      				<input type="text" class="form-control" id="pwd" placeholder="Ingresa tu contrasenia" name="pass">
    			</div>
    			<br>
    			<br>
    			<center>
            		<input type="submit" class="button" value="Ingresar">
            	<center>
            	<IMG STYLE="position:absolute; TOP:430px; LEFT:500px; WIDTH:300px; HEIGHT:200px" SRC="images/welcome.jpg">
        	</form>
        	<script src="/js/script.js"></script>
    	</div>
    </body>
</html>